
<!DOCTYPE HTML>
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>noticiabot</title>

  </head>
  <body>
    <div id="webchat"></div>

    <script src="https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.min.js"></script>

    <script>
      WebChat.default.init({
        selector: "#webchat",
        initPayload: "/saudacao",
        customData: {"language": "pt"},
        socketUrl: "http://localhost:5005",
        socketPath: "/socket.io/",
        title: "noticiabot",
        subtitle: "últimas notícias",
        params: {"storage": "session"}
      })
    </script>
  </body>
</html>
